# webchat

./: .gitattributes  .gitignore  README.md  weebChat.sln
frontend/weebchat-app/: app.json  package.json
frontend/weebchat-app/app/: login.tsx
frontend/weebchat-app/app/(tabs)/: _layout.tsx  chat.tsx  chatroom.tsx  index.tsx  (+3 more)
frontend/weebchat-app/src/: auth.ts  config.ts  firebaseConfig.ts
weebChat/: Program.cs  WeatherForecast.cs  appsettings.json  weebChat.csproj  weebChat.http
weebChat/Controllers/: ChatController.cs  ModerationController.cs  UserController.cs  WeatherForecastController.cs
weebChat/Data/: AppDbContext.cs  AppDbContextFactory.cs  ChatModels.cs  Message.cs  ModerationModels.cs
weebChat/Hubs/: ChatHub.cs
weebChat/Migrations/: 20251101235833_RecreateChatSchema.Designer.cs  20251101235833_RecreateChatSchema.cs  20251108175413_AddReportFieldsToUser.Designer.cs  20251108175413_AddReportFieldsToUser.cs  20251110163710_AddModerationFieldsToMessage.Designer.cs  20251110163710_AddModerationFieldsToMessage.cs  20251110163846_AddModerationLogTable.Designer.cs  20251110163846_AddModerationLogTable.cs  20251110221648_AddViolationCountToUser.Designer.cs  20251110221648_AddViolationCountToUser.cs  20251110231859_AddModerationLogFK.Designer.cs  20251110231859_AddModerationLogFK.cs  20251111001808_EnsureModerationLogExists.Designer.cs  20251111001808_EnsureModerationLogExists.cs  AppDbContextModelSnapshot.cs
weebChat/Models/: ModerationLog.cs  User.cs
weebChat/Properties/: launchSettings.json
weebChat/Services/: ContextService.cs  ModerationService.cs
(+5 files in other folders)
